﻿　　完善价格、医保政策。实施医疗、医保、医药联动改革，充分发挥市场机制作用，药品实际交易价格主要由市场竞争形成。加强价格、医保、招标采购等政策衔接，科学制定医保支付标准，强化医药费用和价格行为综合监管，健全药品价格监测体系，推动价格信息公开。积极稳妥推进医疗服务价格改革，建立以成本和收入结构变化为基础的价格动态调整机制，逐步理顺医疗服务比价关系，切实体现医务人员的技术劳务价值。根据“总量控制、结构调整、有升有降、逐步到位”的原则，合理调整医疗服务价格，调整后产生的费用按规定纳入医保支付范围，实现群众负担不增加。积极推动医保支付方式改革，强化医保基金收支预算，推行按病种、按人头等多种付费方式相结合的复合支付方式。根据医保基金承受能力，及时将符合条件、价格合理、具有自主知识产权的药品、医疗器械和诊疗项目按规定程序纳入医保支付范围。健全大病保障政策，全面开展重特大疾病医疗救助工作，大力发展商业健康保险，满足社会多样化健康保障和医药产品需求。
　　优化产品出口结构。加快开发国际新兴医药市场，调整产品出口结构。发挥化学原料药国际竞争优势，推动维生素、青霉素、红霉素、头孢菌素等优势品种深加工产品出口，大力实施制剂国际化战略，加快首仿药、重组蛋白药物、抗体药物、疫苗等制剂产品出口，提高原料药、制剂组合出口能力，培育中国医药知名品牌。建立并完善境外销售和服务体系，推动PET—CT、X射线机、心电图机、B超等医疗器械出口，逐步提高出口附加值。加强中医药对外文化交流，提高国际社会认知度，增强中药国际标准制定话语权，推动天然药物、中成药等产品出口。
　　推动国际注册认证。引进和培养熟悉境外法律法规和市场环境的国际医药注册人才，提高国际注册能力。系统开展国际市场产品注册，推动已获得专利保护的国产原研药国际临床研究和注册，加快品牌仿制药物国际注册认证。积极开展与医疗器械相关的计量国际比对。按照国际标准，完善工艺路线、质量检测和分析方法，健全环境、职业健康和安全（EHS）管理体系，建立并实施原料和辅料备案管理制度。加快药品生产质量管理规范（GMP）等生产质量体系国际认证，推动企业建设符合国际质量规范的生产线，提高国际化生产经营管理水平，加快检测认证国际化进程。鼓励企业申请国外专利，形成有效的海外专利布局。
　　加快国际合作步伐。贯彻落实“一带一路”战略，着眼全球配置资源，加快“走出去”步伐。采用多种合作形式，推动医药优势企业开展境外并购和股权投资、创业投资，建立海外研发中心、生产基地、销售网络和服务体系，获取新产品、关键技术、生产许可和销售渠道，加快融入国际市场，创建一批具有国际影响力的知名品牌。鼓励企业积极参与国际公共卫生领域合作，不断拓展和巩固国际市场。完善投资环境，加强配套体系建设，加大“引进来”力度，鼓励海关特殊监管区域内的企业承接生物医药外包业务。推动跨国公司在华建设高水平的医药研发中心、生产中心、采购中心，加快产业合作由加工制造环节向研发设计、市场营销、品牌培育等高附加值环节延伸，提高国际合作水平。
　　建设智能示范工厂。推进医药生产过程智能化，开展智能工厂和数字化车间建设示范。加快人机智能交互、工业机器人等技术装备在医药生产过程中的应用，推动制造工艺仿真优化、状态信息实时反馈和自适应控制。应用大数据、云计算、互联网、增材制造等技术，构建医药产品消费需求动态感知、众包设计、个性化定制等新型生产模式。加快医疗器械产品数字化、智能化，重点开发可穿戴、便携式等移动医疗和辅助器具产品，推动生物三维（3D）打印技术、数据芯片等新技术在植介入产品中的应用。推进医药生产装备智能化升级，加快工控系统、智能感知元器件等核心技术装备研发和产业化，支撑医药产业智能工厂建设。
　　开展智能医疗服务。发挥优质医疗资源的引领作用，鼓励社会力量参与，整合线上线下资源，规范医疗物联网和健康医疗应用程序（APP）管理。积极开展互联网在线健康咨询、预约诊疗、候诊提醒、划价缴费、诊疗报告查询等便捷服务。加强区域医疗卫生服务资源整合，鼓励医疗服务机构建立医疗保健信息服务平台，积极开展互联网医疗保健信息服务。引导医疗机构运用信息化、智能化技术装备，面向基层、偏远和欠发达地区，开展远程病理诊断、影像诊断、专家会诊、监护指导、手术指导等远程医疗服务。
　　强化财政金融支持。创新财政资金支持方式，利用奖励引导、资本金注入、应用示范补助等方式，支持应用示范和公共服务平台建设等具有较强公共服务性质的项目；运用和引导产业投资、风险投资等基金，支持创新产品研发、产业化建设等方面具有营利性、竞争性的项目，扶持具有创新发展能力的骨干企业和产业联盟，整合产业链上下游资源。探索医疗器械生产企业与金融租赁公司、融资租赁公司合作，为各类所有制医疗机构提供分期付款采购大型医疗设备的服务。研究制定国内短缺、有待突破的原料药重点产品目录，对目录中化学结构清晰、符合税则归类规则、满足监管要求的原料药，研究实施较低的暂定税率，健全研制、使用单位在医药产品创新、增值服务和示范应用等环节的激励机制。支持符合条件的创新型医药生产企业上市融资、发行债券、并购、重组。
　　支持创新产品推广。研究制定创新和优秀药品、医疗器械产品目录。加大对创新产品的宣传力度，增强临床医生与人民群众对具有自主知识产权医药产品的认同度。通过首台（套）重大技术装备保险补偿试点工作，支持符合条件的高端医疗装备应用推广，继续推动实施创新医疗器械产品应用示范工程（包括“十百千万工程”等），在部分省市开展大型医疗设备配置试点。进一步加大创新医疗器械产品推广力度，在不同层次的医疗机构开展试点示范应用。鼓励医药企业与大型医院合作建设创新药品、医疗器械示范应用基地、培训中心，形成示范应用—临床评价—技术创新—辐射推广的良性循环。
　　健全政府采购机制。按照公开透明、公平竞争的原则，完善招标采购机制，逐步将医药产品招标采购纳入公共资源交易平台。实行分类采购，科学设置评审因素，推动药品、高值医用耗材采购编码标准化，确保价格合理、保障供应、质量安全。规范竞争秩序，打破医药产品市场分割、地方保护。进一步完善双信封评价方法，对竞标价格明显偏低、可能存在质量和供应风险的药品，必须进行综合评估，避免恶性竞争。全面推进信息公开，建立对价格虚高药品的核查和动态调整机制，确保药品采购各环节在阳光下运行。根据区域卫生规划，制定完善各级医疗机构的医疗器械配备标准，严格控制财政性资金采购不合理的超标准、高档设备。严格落实《中华人民共和国政府采购法》规定，国产药品和医疗器械能够满足要求的，政府采购项目原则上须采购国产产品，逐步提高公立医疗机构国产设备配置水平。
　　深化审评审批改革。建立更加科学、高效的药品医疗器械审评审批体系。加强审评队伍建设，招聘有国际审评审批经验的专家学者。加大政府购买审评服务力度，加强技术审评协作能力建设，提高审评审批能力和效率。公开受理、审批相关信息，增加审评审批透明度。严格控制市场供大于求、低水平重复、生产工艺落后产品的审批，加快临床急需的创新药物、医疗器械产品审评，引导申请人有序研发、科学申报。加快制定新型诊疗技术的临床应用技术规范。对经确定为创新医疗器械的基因检测产品等，按照创新医疗器械审批程序优先审查，加快创新医疗服务项目进入医疗体系，促进新技术进入临床使用。加快药品上市许可持有人制度试点，推动药品研发与生产的专业化分工，加快科研成果转化。鼓励开展药品委托研发、生产，逐步放宽药品文号转移限制，引导优势企业兼并重组，减少同质化竞争和审评资源浪费。
　　加快人才队伍建设。深入实施人才优先发展战略，着眼于药物创新、医疗器械核心软硬件开发、中医药传承、医药产品国际注册等方面的需求，健全人才引进、培养、激励机制，营造人尽其才、才尽其用的良好环境。继续实施“千人计划”等引智工程，吸引海外产品创新、国际注册等方面高层次人才和团队来华创新创业。鼓励医药企业设立博士后科研工作站。以提高药品质量管理水平和企业竞争力为核心，积极开展多种形式的医药企业经营管理人员培训，培养一批领军型医药企业家。强化职业教育和技能培训，建设医药应用技术教育和实训基地，打造技艺精湛的技能人才队伍。完善医疗机构相关职称评定和岗位设置办法。支持企业与高等院校、医疗机构合作培养医疗器械工程师等实用型技术人才。鼓励设立创业创新中心等人才培养平台，加强协同创新。加强药学队伍建设，提升执业药师服务能力，促进安全合理用药。建立健全技术、技能等要素参与的收益分配机制，鼓励通过技术入股等形式，充分调动人才的积极性和创造性。
　有关部门和省、直辖市人民政府要努力适应新型商业模式发展的要求，坚持深化简政放权、放管结合、优化服务等改革，大力支持综合试验区大胆探索、创新发展，同时控制好试点试验的风险。要在保障国家安全、网络安全、交易安全、国门生物安全、进出口商品质量安全和有效防范交易风险的基础上，坚持在发展中规范、在规范中发展，为综合试验区各类市场主体公平参与市场竞争创造良好的营商环境。试点工作要循序渐进，适时调整。
　　有关省、直辖市人民政府要切实加强对综合试验区建设的组织领导，健全机制、明确分工、落实责任，有力有序有效推进综合试验区建设发展。要在商务部等部门的指导下，尽快修改完善具体实施方案并抓好组织实施。要进一步细化先行先试任务，突出重点，创新驱动，充分发挥市场配置资源的决定性作用，有效引导社会资源，合理配置公共资源，扎实推进综合试验区建设。要建立健全跨境电子商务信息化管理机制，根据有关部门的管理需要，及时提供相关电子信息。各综合试验区建设涉及的重要政策和重大建设项目要按规定程序报批。
　　国务院有关部门要按照职能分工，加强指导和服务。要加强部门之间的沟通协作和相关政策衔接，深入调查研究，及时总结经验，指导和帮助地方政府切实解决综合试验区建设发展中遇到的困难和问题，进一步为综合试验区发展营造良好的环境。商务部要加强综合协调、跟踪分析和督促检查，适时对各综合试验区试点成果进行评估，重大问题和情况及时报告国务院。
　　普惠金融是指立足机会平等要求和商业可持续原则，以可负担的成本为有金融服务需求的社会各阶层和群体提供适当、有效的金融服务。小微企业、农民、城镇低收入人群、贫困人群和残疾人、老年人等特殊群体是当前我国普惠金融重点服务对象。大力发展普惠金融，是我国全面建成小康社会的必然要求，有利于促进金融业可持续均衡发展，推动大众创业、万众创新，助推经济发展方式转型升级，增进社会公平和社会和谐。
　　党中央、国务院高度重视发展普惠金融。党的十八届三中全会明确提出发展普惠金融。2015年《政府工作报告》提出，要大力发展普惠金融，让所有市场主体都能分享金融服务的雨露甘霖。为推进普惠金融发展，提高金融服务的覆盖率、可得性和满意度，增强所有市场主体和广大人民群众对金融服务的获得感，特制订本规划。
　　近年来，我国普惠金融发展呈现出服务主体多元、服务覆盖面较广、移动互联网支付使用率较高的特点，人均持有银行账户数量、银行网点密度等基础金融服务水平已达到国际中上游水平，但仍面临诸多问题与挑战：普惠金融服务不均衡，普惠金融体系不健全，法律法规体系不完善，金融基础设施建设有待加强，商业可持续性有待提升。
　　全面贯彻党的十八大和十八届三中、四中、五中全会精神，按照党中央、国务院决策部署，坚持借鉴国际经验与体现中国特色相结合、政府引导与市场主导相结合、完善基础金融服务与改进重点领域金融服务相结合，不断提高金融服务的覆盖率、可得性和满意度，使最广大人民群众公平分享金融改革发展的成果。
　　健全机制、持续发展。建立有利于普惠金融发展的体制机制，进一步加大对薄弱环节金融服务的政策支持，提高精准性与有效性，调节市场失灵，确保普惠金融业务持续发展和服务持续改善，实现社会效益与经济效益的有机统一。
　　机会平等、惠及民生。以增进民生福祉为目的，让所有阶层和群体能够以平等的机会、合理的价格享受到符合自身需求特点的金融服务。
　　市场主导、政府引导。正确处理政府与市场的关系，尊重市场规律，使市场在金融资源配置中发挥决定性作用。更好发挥政府在统筹规划、组织协调、均衡布局、政策扶持等方面的引导作用。
　　防范风险、推进创新。加强风险监管，保障金融安全，维护金融稳定。坚持监管和创新并行，加快建立适应普惠金融发展要求的法制规范和监管体系，提高金融监管有效性。在有效防范风险基础上，鼓励金融机构推进金融产品和服务方式创新，适度降低服务成本。对难点问题要坚持先试点，试点成熟后再推广。
　　统筹规划、因地制宜。从促进我国经济社会发展、城乡和区域平衡出发，加强顶层设计、统筹协调，优先解决欠发达地区、薄弱环节和特殊群体的金融服务问题，鼓励各部门、各地区结合实际，积极探索，先行先试，扎实推进，做到服水土、接地气、益大众。
　　到2020年，建立与全面建成小康社会相适应的普惠金融服务和保障体系，有效提高金融服务可得性，明显增强人民群众对金融服务的获得感，显著提升金融服务满意度，满足人民群众日益增长的金融服务需求，特别是要让小微企业、农民、城镇低收入人群、贫困人群和残疾人、老年人等及时获取价格合理、便捷安全的金融服务，使我国普惠金融发展水平居于国际中上游水平。
　　提高金融服务覆盖率。要基本实现乡乡有机构，村村有服务，乡镇一级基本实现银行物理网点和保险服务全覆盖，巩固助农取款服务村级覆盖网络，提高利用效率，推动行政村一级实现更多基础金融服务全覆盖。拓展城市社区金融服务广度和深度，显著改善城镇企业和居民金融服务的便利性。
　　提高金融服务可得性。大幅改善对城镇低收入人群、困难人群以及农村贫困人口、创业农民、创业大中专学生、残疾劳动者等初始创业者的金融支持，完善对特殊群体的无障碍金融服务。加大对新业态、新模式、新主体的金融支持。提高小微企业和农户贷款覆盖率。提高小微企业信用保险和贷款保证保险覆盖率，力争使农业保险参保农户覆盖率提升至95%以上。
　　提高金融服务满意度。有效提高各类金融工具的使用效率。进一步提高小微企业和农户申贷获得率和贷款满意度。提高小微企业、农户信用档案建档率。明显降低金融服务投诉率。
　　充分调动、发挥传统金融机构和新型业态主体的积极性、能动性，引导各类型机构和组织结合自身特点，找准市场定位，完善机制建设，发挥各自优势，为所有市场主体和广大人民群众提供多层次全覆盖的金融服务。
　　鼓励开发性政策性银行以批发资金转贷形式与其他银行业金融机构合作，降低小微企业贷款成本。强化农业发展银行政策性功能定位，加大对农业开发和水利、贫困地区公路等农业农村基础设施建设的贷款力度。 
　　鼓励大型银行加快建设小微企业专营机构。继续完善农业银行“三农金融事业部”管理体制和运行机制，进一步提升“三农”金融服务水平。引导邮政储蓄银行稳步发展小额涉农贷款业务，逐步扩大涉农业务范围。鼓励全国性股份制商业银行、城市商业银行和民营银行扎根基层、服务社区，为小微企业、“三农”和城镇居民提供更有针对性、更加便利的金融服务。
　　推动省联社加快职能转换，提高农村商业银行、农村合作银行、农村信用联社服务小微企业和“三农”的能力。加快在县（市、旗）集约化发起设立村镇银行步伐，重点布局中西部和老少边穷地区、粮食主产区、小微企业聚集地区。
　　拓宽小额贷款公司和典当行融资渠道，加快接入征信系统，研究建立风险补偿机制和激励机制，努力提升小微企业融资服务水平。鼓励金融租赁公司和融资租赁公司更好地满足小微企业和涉农企业设备投入与技术改造的融资需求。促进消费金融公司和汽车金融公司发展，激发消费潜力，促进消费升级。
　　积极探索新型农村合作金融发展的有效途径，稳妥开展农民合作社内部资金互助试点。注重建立风险损失吸收机制，加强与业务开展相适应的资本约束，规范发展新型农村合作金融。支持农村小额信贷组织发展，持续向农村贫困人群提供融资服务。
　　大力发展一批以政府出资为主的融资担保机构或基金，推进建立重点支持小微企业和“三农”的省级再担保机构，研究论证设立国家融资担保基金。
　　促进互联网金融组织规范健康发展，加快制定行业准入标准和从业行为规范，建立信息披露制度，提高普惠金融服务水平，降低市场风险和道德风险。
　　保持县域内农业保险经营主体的相对稳定，引导保险机构持续加大对农村保险服务网点的资金、人力和技术投入。支持保险机构与基层农林技术推广机构、银行业金融机构、各类农业服务组织和农民合作社合作，促进农业技术推广、生产管理、森林保护、动物保护、防灾防损、家庭经济安全等与农业保险、农村小额人身保险相结合。发挥农村集体组织、农民合作社、农业社会化服务组织等基层机构的作用，组织开展农业保险和农村小额人身保险业务。完善农业保险协办机制。
　　积极引导各类普惠金融服务主体借助互联网等现代信息技术手段，降低金融交易成本，延伸服务半径，拓展普惠金融服务的广度和深度。
　　推广创新针对小微企业、高校毕业生、农户、特殊群体以及精准扶贫对象的小额贷款。开展动产质押贷款业务，建立以互联网为基础的集中统一的自助式动产、权利抵质押登记平台。研究创新对社会办医的金融支持方式。开发适合残疾人特点的金融产品。加强对网上银行、手机银行的开发和推广，完善电子支付手段。引导有条件的银行业金融机构设立无障碍银行服务网点，完善电子服务渠道，为残疾人和老年人等特殊群体提供无障碍金融服务。
　　在全国中小企业股份转让系统增加适合小微企业的融资品种。进一步扩大中小企业债券融资规模，逐步扩大小微企业增信集合债券发行规模。发展并购投资基金、私募股权投资基金、创业投资基金。支持符合条件的涉农企业在多层次资本市场融资。支持农产品期货市场发展，丰富农产品期货品种，拓展农产品期货及期权市场服务范围。完善期货交易机制，为规避农产品价格波动风险提供有效手段。
　　鼓励地方各级人民政府建立小微企业信用保证保险基金，用于小微企业信用保证保险的保费补贴和贷款本金损失补偿。引导银行业金融机构对购买信用保险和贷款保证保险的小微企业给予贷款优惠政策。鼓励保险公司投资符合条件的小微企业专项债券。扩大农业保险覆盖面，发展农作物保险、主要畜产品保险、重要“菜篮子”品种保险和森林保险，推广农房、农机具、设施农业、渔业、制种保险等业务。支持保险公司开发适合低收入人群、残疾人等特殊群体的小额人身保险及相关产品。
　　鼓励金融机构运用大数据、云计算等新兴信息技术，打造互联网金融服务平台，为客户提供信息、资金、产品等全方位金融服务。鼓励银行业金融机构成立互联网金融专营事业部或独立法人机构。引导金融机构积极发展电子支付手段，逐步构筑电子支付渠道与固定网点相互补充的业务渠道体系，加快以电子银行和自助设备补充、替代固定网点的进度。推广保险移动展业，提高特殊群体金融服务可得性。
　　积极鼓励网络支付机构服务电子商务发展，为社会提供小额、快捷、便民支付服务，提升支付效率。发挥网络借贷平台融资便捷、对象广泛的特点，引导其缓解小微企业、农户和各类低收入人群的融资难问题。发挥股权众筹融资平台对大众创业、万众创新的支持作用。发挥网络金融产品销售平台门槛低、变现快的特点，满足各消费群体多层次的投资理财需求。
　　金融基础设施是提高金融机构运行效率和服务质量的重要支柱和平台，有助于改善普惠金融发展环境，促进金融资源均衡分布，引导各类金融服务主体开展普惠金融服务。
　　鼓励银行机构和非银行支付机构面向农村地区提供安全、可靠的网上支付、手机支付等服务，拓展银行卡助农取款服务广度和深度。支持有关银行机构在乡村布放POS机、自动柜员机等各类机具，进一步向乡村延伸银行卡受理网络。支持农村金融服务机构和网点采取灵活、便捷的方式接入人民银行支付系统或其他专业化支付清算系统。鼓励商业银行代理农村地区金融服务机构支付结算业务。支持农村支付服务市场主体多元化发展。鼓励各地人民政府和国务院有关部门通过财政补贴、降低电信资费等方式扶持偏远、特困地区的支付服务网络建设。
　　加快建立多层级的小微企业和农民信用档案平台，实现企业主个人、农户家庭等多维度信用数据可应用。扩充金融信用信息基础数据库接入机构，降低普惠金融服务对象征信成本。积极培育从事小微企业和农民征信业务的征信机构，构建多元化信用信息收集渠道。依法采集户籍所在地、违法犯罪记录、工商登记、税收登记、出入境、扶贫人口、农业土地、居住状况等政务信息，采集对象覆盖全部农民、城镇低收入人群及小微企业，通过全国统一的信用信息共享交换平台及地方各级信用信息共享平台，推动政务信息与金融信息互联互通。
　　建立健全普惠金融指标体系。在整合、甄选目前有关部门涉及普惠金融管理数据基础上，设计形成包括普惠金融可得情况、使用情况、服务质量的统计指标体系，用于统计、分析和反映各地区、各机构普惠金融发展状况。建立跨部门工作组，开展普惠金融专项调查和统计，全面掌握普惠金融服务基础数据和信息。建立评估考核体系，形成动态评估机制。从区域和机构两个维度，对普惠金融发展情况进行评价，督促各地区、各金融机构根据评价情况改进服务工作。
　　逐步制定和完善普惠金融相关法律法规，形成系统性的法律框架，明确普惠金融服务供给、需求主体的权利义务，确保普惠金融服务有法可依、有章可循。
　　在健全完善现有“三农”金融政策基础上，研究论证相关综合性法律制度，满足“三农”金融服务诉求。对土地经营权、宅基地使用权、技术专利权、设备财产使用权和场地使用权等财产权益，积极开展确权、登记、颁证、流转等方面的规章制度建设。研究完善推进普惠金融工作相关制度，明确对各类新型机构的管理责任。
　　研究探索规范民间借贷行为的有关制度。推动制定非存款类放贷组织条例、典当业管理条例等法规。配套出台小额贷款公司管理办法、网络借贷管理办法等规定。通过法律法规明确从事扶贫小额信贷业务的组织或机构的定位。加快出台融资担保公司管理条例。推动修订农民专业合作社法，明确将农民合作社信用合作纳入法律调整范围。推动修订证券法，夯实股权众筹的法律基础。
　　但一些大鳄似乎在等待房地差暴跌，开始着手物色买入目标。据当地媒体报道，香港房地产大亨潘苏通领导的高银集团，本月初以8.21亿美元的价格拿下香港富人聚居地区的一块土地开发权。潘苏通说：“很多人认为房地产价格还会下跌，但住宅供给量有限的高级住宅市场价格并不会下跌多少。”
习近平来到青海代表团参加审议。审议中，几位少数民族代表就民族团结进步、促进城乡教育公平、实施精准扶贫等发言。习近平不时询问具体情况，强调多民族是我国一大特色，是我国发展的一大有利因素。要着力增强民族地区自我发展能力和可持续发展能力，尊重民族差异、包容文化多样，让各民族在中华民族大家庭中手足相亲、守望相助、团结和睦、共同发展。
青海省委书记骆惠宁代表就推进中国三江源国家公园体制试点发言。谈到为保护生态环境、公园内部分牧民需要安置问题，习近平说，一定要解决好牧民定居问题，定居才能搞好畜牧业。总书记详细询问了在贫困户和牧户设立生态管护公益岗位情况，强调一定要把三江源国家公园体制试点搞好。
青海省长郝鹏代表介绍了青海近年环境生态发展情况。习近平关心地询问青海保护生态环境、推进中国三江源国家公园体制试点的情况。习近平强调，一定要生态保护优先，扎扎实实推进生态环境保护，像保护眼睛一样保护生态环境，像对待生命一样对待生态环境，推动形成绿色发展方式和生活方式，保护好三江源，保护好“中华水塔”，确保“一江清水向东流”。
李克强说，我之前去新疆感受到，各族人民群众充满智慧，有很多新鲜点子和创意，这里是一块创新创业的沃土。新疆要大力推动大众创业万众创新，各级政府要为各族群众创业创新搭建平台，千方百计促进就业这个最大民生。
多位代表热情邀请总理再去新疆考察。李克强说，我抽时间一定会去。但有一点，我再去的时候，国务院相关部门必须拿出针对刚才几位代表所提意见建议的解决办法，给新疆各族群众交出一份满意答卷。
李克强说，加强基础设施建设对新疆发展和国家安全具有不可估量的作用。这也是解决我国东西部发展不平衡的重要抓手。交通、水利、电力等项目政策要向新疆倾斜，让祖国这块宝地行路通畅、用水充裕、到处光明。
王毅外长今天开始访问俄罗斯。此访是由于当前朝鲜半岛或叙利亚紧张局势促成的临时安排吗？
中俄一直保持各领域密切沟通和交往。正如王毅外长在“两会”记者会上向大家介绍的，去年习近平主席和普京总统会晤了5次，两国外长在双边和多边场合也保持经常性会晤并多次通电话。我们希望保持中俄密切交往势头，就推进两国关系高水平运行进行深入沟通，促进两国各领域互利合作。同时，当前国际形势复杂变化，半岛核问题、叙利亚问题都出现一些新情况。中俄外长就共同关心的国际和地区问题及时交换意见，有利于加强双方战略协调，共同维护地区和世界和平、安全和稳定。
     过去一年，在以习近平同志为总书记的党中央坚强领导下，全国人大常委会全面贯彻党的十八大和十八届三中、四中、五中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，深入学习贯彻习近平总书记系列重要讲话精神，坚持党的领导、人民当家作主、依法治国有机统一，按照“四个全面”战略布局的要求，紧紧围绕党和国家工作大局依法行使职权、积极开展工作。一年来，常委会制定5部法律，修改37部法律和1个有关法律问题的决定，决定提请全国人民代表大会审议的法律案1件，通过8个有关法律问题的决定；检查6部法律实施情况，听取审议国务院、最高人民法院、最高人民检察院17个工作报告，开展3次专题询问和3项专题调研，通过2个决议；审议通过专门委员会关于代表议案审议结果的报告8个、代表资格审查委员会关于个别代表的代表资格的报告6个，决定批准我国与外国缔结的条约、协定以及加入的国际公约11件，决定和批准任免一批国家机关工作人员等。十二届全国人大三次会议确定的常委会各项任务已经完成，常委会各方面工作都取得了新进展、新成效。
中国共产党的领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。常委会始终把坚持党的领导贯彻于人大工作的各方面、全过程，坚持党中央的集中统一领导，自觉在思想上政治上行动上同以习近平同志为总书记的党中央保持高度一致；始终坚持正确政治方向，统筹安排和推进人大立法、监督、决定、任免、代表、对外交往、新闻宣传以及理论研究、联系指导地方人大等各项工作和活动，保证党的路线方针政策和决策部署在国家工作中得到全面贯彻和有效执行，保证党通过国家政权机关实施对国家和社会的领导。
在世界经济复苏疲软，国内“三期叠加”影响持续增强，经济下行压力不断加大的复杂环境下，党中央、国务院作出了加快服务业发展的战略部署，着力推动大众创业万众创新，以改革增活力，以创新强动力，以信息化助推转型升级，新产业、新业态、新商业模式蓬勃发展，亮点纷呈，服务业快速增长，对国民经济稳定发展发挥了重要作用。
     生命高于一切，安全重于泰山。必须坚持不懈抓好安全生产和公共安全，加强安全基础设施和防灾减灾能力建设，健全监测预警应急机制，提高气象服务水平，做好地震、测绘、地质等工作。完善和落实安全生产责任、管理制度和考核机制，实行党政同责、一岗双责、失职追责，严格监管执法，坚决遏制重特大安全事故发生，切实保障人民生命财产安全。
   我们要善于应用人际吸引的增减原则，在日常工作和生活中，尽力避免由于自己的表现不当所造成的他人对自己印象向不良方向逆转。二是在形成对别人印象的过程中，要避免受它的影响而失去客观公正性。有一幢宿舍楼的后面，停放着一部烂汽车，大院里的孩子们每天晚上放学后出来玩，他们攀上车厢，在上面蹦跳打闹，喧哗的吵闹声使住户无法好好休息，在屡禁不止的情况下，一位老人想出一个办法。这天，他对小孩子们说：“小朋友们，今天你们比赛，蹦得最响的奖玩具手枪一支。”小孩子们很高兴，争相蹦跳，优者果然得奖。次日，老人又来到车前，说：“今天继续比赛，奖品是两粒奶糖。”小孩们见奖品直线下跌，纷纷不悦，无人卖力蹦跳，声音稀疏而弱小。第三天，老人又对孩子们说：“今天奖品是两粒花生米。”小孩们纷纷下汽车：“不蹦了，不蹦了，真没有意思。回家看电视去。”
    本来，刚刚走上工作岗位的青年人积极表现一下自我是无可厚非的，但问题是小刚此时的表现与其真正的思想觉悟、为人处世的态度和模式相差很远，夹杂着“过分表演”的成分。因而就难以有长久的坚持性。没过多久，小刚水也不打了，地也不扫了，还经常迟到，对领导布置的任务更是挑肥拣瘦。结果，领导和同事们对他的印象由好转坏，甚至比那些开始来的时候表现不佳的青年所持的印象还不好。因为大家对他已有了一个“高期待、高标准”，另外，大家认为他刚开始的时候是“假装”，而“诚实”是我们社会评定一个人的“核心品质”。
我经常想象自己生活在各种各样已经被习惯的束缚之中。
如果能够突然摆脱其中之一，当然会是美妙的体验。比如脱离地心引力，比如隐形，等等等等。搭讪就是一种对人际关系束缚的摆脱，它的魅力对我来说恰恰在于它在当前社会习俗下的不正常，如果将来有一天大家都随便跟陌生人说话，说不定我还得社交厌倦症呢。
每当一个美女在身边经过，在欲望被勾起的同时我也会感到心里冒出一座监狱。如果我上前跟她搭讪，会被抓起来吗？不会，会被罚款吗？也不会，会被嘲笑吗？甚至都不一定，可我就是感到一种力量阻止着自己，这就是心里的那座监狱，每每一意识到这里，我就有一股无名的怒火，觉得自己已经不是自己了，而是教化下的一大*。其实，只要我说一声“HI”，这座监狱就土崩瓦解了，就是这么简单，也就是这么不容易。一定要是个最纯粹的“HI”，也可以翻译成其他的中文，但一定不能躲躲闪闪、遮遮掩掩，就是要让对方明确知道我这是在搭讪呢，不是问路的，也不是*的。那些所谓的精彩开场白都是扯淡，越淳朴的才越表现出你的勇气，越简单的才越表现出你的自然，没有勇气没有自然的所谓精彩其实就是另一种乞讨。
经过大量的实践，我发现，同样的话、同样的情境，却会有完全不同的结果，所以我根本就不在乎什么开场白什么所谓技巧了，有总结的功夫还不如多搭几个呢。其实不管你怎么钻研理论，成功率也就是在1%的幅度变动，还不如把基数增大更有意义。
    首艘自航式浮船坞“华船一号”日前成功在珠江口对某型军舰进行了模拟“战场”修理。这标志人民海军已具备了成熟的离岸外海修理战舰能力，实现了大型战舰岸基定点修理向远海机动保障突破。
　　浮船坞是一种用于修、造船的工程船舶，像一个浮在水面上的巨大“凹槽”。利用浮力原理，它的船体可以下沉。用自身的绞车将待修船只牵引至“凹槽”内后，船体上浮，将待修船只抬升离水面进行维修。但传统浮船坞没有动力，需要拖船牵引航行，行动缓慢且难以深入远海。
报道王毅表示南海航行自由不等于“横行自由”。美联社8日报道，王毅在记者会上强硬表示，中国对几乎整个南海拥有主权，不允许其他国家侵犯在这个重要战略区域内的主权。他表示，其他国家声称在这一海域的航行自由并不等于横行自由——这显然是在针对美国，美国此前曾派海军舰艇经过中国正在进行填海造陆的岛礁。俄罗斯卫星通讯社8日报道，王毅表示，南海航行自由不等于横行自由，中方绝不答应外国舰船把南海搅浑。
　　报道王毅指出日本应对双边关系发展缓慢负责。共同社8日报道，外交部长王毅表示，中日在改善不稳定的双边关系方面缺乏实质性进展，日本政府应对此负责。他还把根本原因归结于东京方面对中国崛起的错误理解。王毅表示，“两国关系出现了改善迹象，但是前景仍不容乐观，日本政府和领导人，一方面不断地声称要改善日中关系，一方面又不断到处给中国找麻烦”，这实际上是一种典型的“双面人”的做法。王毅表示，亚洲各国之间的关系在过去几年内有了显著改善，但并没有朝着巨大进步的方向有太大进展。
去年8月，乐视体育全程参与的“2015全国青少年校园足球夏令营”在秦皇岛市落下帷幕。这个“规格最高”的夏令营由教育部倡导，全国青少年校园足球工作领导小组办公室主办，邀请施拉普纳、朱广沪、高洪波、臧连明等一批足球名帅参与，希望从近400名中小学生中找到好苗子，培养中国足球未来的希望之星。
　　在国家队主教练高洪波看来，9-16岁对于青少年足球发展最为关键，如果有好的场地，高水平的教练员以及完善的比赛体制，那么这群有天赋有梦想的孩子将会成长为中国足球未来的栋梁。“来自不同区域的孩子们聚在一起，他们能够了解自己在同龄孩子中大概处于什么水平，知道应该在哪些方面去发展。”
　　作为教育部校园足球战略合作伙伴，乐视体育以夏令营选拔为背景精心制作了大型纪录片——《5号球》，首集“希望”篇已于7日正式上线，后续几集也将陆续在乐视体育平台上线，并将持续关注这些足球“种子”今后的每一步发展。
　　作为中国足球的基础和未来，校园足球一直受到社会各界的广泛关心。而去年3月印发的《中国足球改革发展总体方案》也将“改革推进校园足球发展”作为足改重点，提出“全国中小学校园足球特色学校在现有5000多所基础上，2020年达到2万所，2025年达到5万所，完善大学、高中、初中、小学四级足球竞赛体系”。
据韩国《朝鲜日报》网站3月10日报道，房地产价格和去年9月的最高点相比下跌了10%。根据香港地政公署公布的住宅价格指数，去年9月达到306.1的最高点后，今年1月下跌至278.7。
　　香港房价从2003年到去年9月达到顶点，暴涨了370%，创下全世界房价上涨率最高值。这是由于金融危机后，世界各国释放的流动性涌入香港、新加坡、伦敦等地。但香港受中国政府反腐和金融市场暴跌影响，需求下降，行情最近出现急剧反转。香港的一位房地产中介业人士在与彭博社的采访中，就交易量骤减一事说：“新闻里一直说房地产市场会陷入低迷，投资者们更加持观望态度，等着也许明年可以用现在一半的价格买到房子。”
名叫卓微的女孩，接受《纽约客》杂志记者的访问。在访谈中她不断提到名牌商品，像是“帮佣的月薪大约等于一双Roger Vivier高跟鞋，一晚狂欢大概会花掉半个柏金包”，还有“上次生日时，不到一个小时就喝光相当2个Fendi包包的酒”。
报道称，“名牌商品对她而言就像一种货币”。对于网友们指责她“炫耀不劳而获的东西”，卓微不在乎地回应：“我不觉得我在炫耀，我只是在生活罢了”。
近年来，中国留学、移民海外的人数不断增长，甚至成为英美等国最大的外籍学生来源。根据胡润百富网《2014海外教育特别报告》，80%的中国富豪都希望让子女到海外留学，比例是全球最高。这些富豪将西方视为他们计划中的目的地，在伦敦、纽约、温哥华等地抢购房产，认为这不仅能安置财产，更是为了将来可以把后代送来，接受更好的教育和生活
从1996年到1999年，吴庆龙从辽宁队的队员成为了辽宁队的教练，在那被辽宁球迷口口相诵的三年光阴中，李晓勇、吴乃群、郭士强这几个名字曾经被他们誉为是辽宁的黄金一代，只可惜，在强大的八一王朝面前，他们连续三年只能成为冠军宝座身边的配角。
　　亦如同年远在大洋彼岸的犹他爵士，虽然拥有着卡尔-马龙和约翰-斯托克顿这对黄金组合，但在乔丹所率领的芝加哥公牛面前，他们只能眼巴巴的望着对手三次举起总冠军奖杯。
　　一座金光闪闪的冠军奖杯，在辽宁球迷心中，仿佛是一个近在咫尺却又遥不可及的梦。
　　辽宁，这支曾经和新疆队一样被外界称作“千年老二”的球队，如今，距离总冠军只有一步之遥。那座在10年前就曾经距离他们一步之遥的冠军奖杯，从未离他们这么近。
　　正如主教练郭士强说的那样，现在的这支辽宁队，无论从国内球员的实力还是外援的配备，都是近20年来最强的辽宁队。
　　也正因为如此，在这一季豪强林立的CBA常规赛中，辽宁队一举夺得了常规赛的冠军，并在季后赛一路过关战将，几乎毫无悬念的走到了走决赛的大门前。
　　23岁的郭艾伦，26岁的贺天举，29岁的韩德君，26岁的李晓旭，31岁的杨鸣，25岁的刘志轩，30岁的哈德森，32岁的兰多夫。
　　一个年轻的极具冲击力核心后卫，一个具备精准投射力的锋线，一个拥有身高体重优势的内线和一个具备足够冲抢能力的大个子，一个经验丰富的后卫压阵，一个拥有大心脏的射手，一个拥有超强个人得分能力的核心外援，一个能里能外能突能投的四五号位老兵。
　　无论你从哪个角度看上去，这都是一个有理由拿到总冠军的完美阵容，而且从年龄结构上看，属于他们的冠军，不应该只有一个。
　　如今的这支辽宁，让我想起了2011-12赛季的北京，当马布里只身一个人从大洋彼岸来到中国，寻找属于他的那份尊重和信任，他对冠军充满了渴望，并亟待证明自己可以成为一支球队的领袖，并带领球队赢得总冠军。可从山西到佛山，他从未寻找到那份他期待的感受，因为他找不到和他拥有同样目标的人，他找不到人和他一起向哪个目标努力。
　　所以，当他来到北京，和身边这群充满激情的年轻人走到一起，历经万难击败了老东家山西，迈进总决赛的大门，马布里在更衣室失声泪下，之所以哭，是因为他发现自己找到了和他一起努力的人。
　　哈德森的经历，不亦是如此吗？他在10-11赛季就曾经帮助广东拿到了总冠军，但那支球队真正的核心是朱芳雨和王仕鹏，所以，广东没有留下哈德森，他仍然期待着证明自己，随后，他转战青岛、东莞、新疆，仍然寻找着自己的冠军梦，直到他来到辽宁，在来到这支球队之前，他从未获得如此之高的认同感。在这支球队，他是那个真正的灵魂人物，在关键时刻，队友们会放心的把球交到他的手上，让他来投出那决定比赛胜负的一球。更重要的是，他发现，在总冠军的目标前，有人和他一起努力。
　　当然，夺取总冠军，开创一个属于辽宁的时代，远没有我们说起来那么简单，他们要面对无比强大的对手，和他们殊死战斗，从他们身上迈过去，一步步向总冠军奖杯靠近，在这路途中，会有坎坷，会有荆棘，需要不懈的坚持。他们一直在努力，也距离梦想越来越近，这就是为什么郭艾伦在帮助辽宁击败八冠王广东之后在赛后采访时激动地哽咽落泪，因为他发现自己距离实现冠军梦想已经近在咫尺了，他知道他身边的这些兄弟会和他一起努力，所以他不会放弃。
本周末，2016中甲新赛季将全面燃起战火。16支中甲球队怀揣着不同的梦想杀奔绿茵，炫动球迷那颗燥动的心。与过往赛季不同的是，新赛季，伴随着联赛进行的，将是一连串热辣的关注。在这些奔赴绿茵的球队中，有的昂首挺胸，挥舞着金元大棒招兵买马，似乎把自己武装到了牙齿；有的则迈着蹒跚步履，希望能够继续留在中甲。但足球毕竟是圆的，球队的成绩与俱乐部财力并不能完全划等号。整个赛季30场针尖对麦芒的角逐，是一场实力与毅力的对决，谁能笑到最后，着实充满了悬念与玄机。
　　从3月12日开始，中甲硝烟将伴随关注它的球迷一起燃烧。而周末将要进行的首轮8场较量，似乎每场比赛，都充满了未知与挑战。人们对于几支冲超热门球队的特别关注，无疑助推了比赛的紧张与激烈。天津权健客场挑战青岛黄海，从主帅到球员，都堪比中超阵容的天津权健，能否如愿夺得开门红？而上赛季的中超降班马上海申鑫坐镇主场，能否从大连超越身上全取3分？另外一支变换了名称的中超降班马北京人和，首轮客场挑战中甲劲旅湖南湘涛，能收获什么样的赛果？等等所有这些悬念，无疑会吸引人们的关注。
相比“大时代”预告中的讲述90年代男女的爱欲纠缠，片方此次曝出的“骗局”版预告节奏更加紧凑，矛盾冲突升级，显示出了十足的悬疑气质。“一场骗子的游戏，被骗的才是骗子”更是揭示了在那个充满了爱欲纠缠的年代，人人都陷入在欲望的漩涡之中，没有人是赢家的主题。值得一提的是，这支预告的剪辑师是曾获得香港金像奖最佳新晋导演的黄精甫，他从另一个视角来解读这个充满欲望的故事，独特又再添别样魅力。
苗侨伟饰演的米先生，疑似搅动了骗局风云，一方面企图邀请阮经天饰演的路途与他一同前去纽约，另一方面又在剧照中手摸杜鹃的脸挑逗，插足路途和阿鹃本来剪不断理还乱的关系中，三人的情感更加暧昧不清。虽然米先生一直运筹帷幄，但预告中也一反霸道总裁的沉稳常态，更有枪指路途的镜头，爆发出强烈的情感。在之前的发布会上，苗侨伟承认“在戏中与阮经天的关系复杂”并强吻阮经天，也让许多观众对他们的感情线期待至极。
新预告揭90年代淘金热潮欲海情仇 杜鹃首次惊艳变身“夺命佳人”
新预告向观众首次揭开除了主人公感情线之外的另一条主线剧情，苗侨伟饰演的米先生一派90年代富商派头，说道，“我要从上海的酒店招200个人过去，如果你能帮我，我可以带你去纽约”，却被阮经天回应“我最不想去的就是美国”而果断拒绝，让故事的起因明了起来。不过，米先生提供的去纽约淘金的机会究竟是一夜暴富的代名词还是预告中反复提及的“骗”，十分值得玩味。
此次预告中，杜鹃饰演的阿鹃和阮经天饰演的路途同样感情升级，既有热恋时敞篷车内的甜蜜对视亲吻，更有阮经天大声呼喊阿鹃的名字却得不到回应的痛苦挣扎。杜鹃所饰演的阿鹃美艳独立、危险而充满诱惑，对人有着致命的吸引力，在预告中时而冷静抽烟，时而眼神犀利，更是被人猛扇耳光，背后的故事扑朔迷离，就像早前导演接受采访时说的那样：“阿鹃的角色，是夺命佳人”，让人更加好奇这个多面女人的故事。
此次与预告一同曝出的人物海报，也因其独特的复古气质和极富个性的角色宣言吸引了无数观众的目光。海报上的阮经天剑眉星目，穿着酒店领班的他潇洒帅气，无愧为本片的颜值担当。而杜鹃被雨水打湿的侧脸也冷艳美丽，“我知道我有资本，但我不想靠男人”的宣言更是道尽了新时代女性自立自强的心声。“宁我负人，毋人负我”的标签与米先生这个神秘的角色个性完美契合，而带着墨镜身穿貂皮的叶童十足大姐头范儿，“我是金小姐，上海滩没有我办不成的事”更是霸气十足，令人印象深刻。在这样一个“骗子的世界”，路途和阿鹃纯粹的爱情似乎摇摇欲坠，使人不免猜测他们会何去何从。
除了亮丽的礼服外，黄金饰品是绝对不能少的，因为老挝人结婚尤其看重金饰，不论是手上、耳朵上、脖子上，甚至身上都要挂满金饰，而华丽的金饰也使图片中的三对新人显得更为闪耀。此外，新郎更是需要配上一把纯银、宝石饰的长剑，显得霸气十足。
众所周知，张智霖、袁咏仪夫妇正式结婚时并没有举办婚礼，所以两人尤为珍惜这次节目组安排的老挝婚礼，现场大玩秀恩爱，你亲我脸一下，我亲你脸一下，幸福之情羡煞旁人。网友评论：“比穿婚纱更美！果然沉浸在爱中的女人最美丽。”
据爆料，陈柏霖和一名叫“丁旎”的内地辣模关系匪浅，并曝光女方在微信朋友圈的截图，除了有数张2人的合照，丁旎还写下许多暧昧字句、昵称对方“老公”、“霖霖”，表示2人从聊天开始已经认识2年，还自曝曾被男方抱在腿上看电影；另外，在2人的微信对话中，也可看出经常私下抽空见面，相当亲密。
不过，另有网友指出丁旎只是陈柏霖通过Instagram点赞认识的朋友，并非传言中的暧昧关系；对此，陈柏霖经纪人向《ETtoday》表示，印象中陈柏霖和丁旎是在多年前认识的，不过已经很久没有联络了，八卦爆料无须大惊小怪。
有网友立刻帮陈柏霖说话，指该女身高168公分，身材也很好，做过车展模特儿，之前也在微博发过和陈柏霖的合照，并说丁旎一直都是陈柏霖铁丝，有次陈柏霖在网上给她按赞，两人一来一往就认识了，有没有交往并不知道，她发的朋友圈一直很暧昧，不过她现在有男友，可能只是个疯狂粉丝而已。
　  明确定位，创新发展。民营银行应当确立科学发展方向，明确差异化发展战略，制定切实可行的经营方针，发挥比较优势，坚持特色经营，与现有商业银行实现互补发展，错位竞争。鼓励民营银行着力开展存、贷、汇等基本业务，定位于服务实体经济特别是中小微企业、“三农”和社区，提供高效和差异化金融服务。支持民营银行发挥市场化机制优势，稳步推进业务创新、服务创新、流程创新、管理创新，提高金融服务水平，以市场需求为导向，利用大数据、云计算、移动互联等新一代信息技术提供普惠金融服务。
　　完善治理，防范风险。牢固树立风险意识，加强社会风险管理。民营银行应加强自我约束，完善公司治理和内控体系，建立多层次风险防范体系，切实防范风险。一是建立符合发展战略和风险管理需要的公司治理架构，建立健全股东大会、董事会、监事会制度，明晰职责和议事规则。二是提高董事会履职能力，董事会应勤勉尽责、诚实守信，并承担银行经营和管理的最终责任。三是明晰股东责任，大股东应明确治理责任，提高治理效率；明确发展责任，支持银行持续补充资本，提高抗风险能力；明确合规责任，不借助大股东地位干预民营银行正常经营，不施加不当的经营指标压力。四是加强风险管理，科学设定风险偏好，完善风险管理政策和程序，提高全面风险管理水平。五是加强关联交易管理，严格控制关联授信余额，防范不当关联交易风险。六是强化市场约束和提高透明度，维护消费者合法权益，鼓励将股东承诺作为重大事项纳入信息披露范围。
　　监管部门要加快转变职能，明确监管责任，形成规制统一、权责明晰、运转协调、安全高效的民营银行监管体系，为民营银行稳健发展提供保障。
　　坚持全程监管。监管部门要加强审慎监管，制定民营银行监管制度框架，健全系统性风险监测评估体系；严格市场准入，构筑风险防范的第一道防线；加强事中、事后监督和风险排查，加强对重大风险的早期识别和预警；提高监管的科学化、精细化水平，避免出现监管真空，防止监管套利。地方各级人民政府要抓紧研究建立与监管部门之间信息共享、风险处置等方面的协作机制，就处置民营银行突发事件及市场退出等建立协调机制，明确各方责任，细化工作程序，强化制度约束。
　　坚持创新监管。监管部门应深入研究民营银行的业务特点和发展趋势，坚持“鼓励与规范并重，创新与防险并举”的监管原则，以提高民营银行综合竞争力为基本导向，加强监管引领，创新监管手段，不断丰富监管工具箱，适时评估和改进监管安排；简化监管流程，提高监管透明度；优化监管资源，突出属地银监局联动监管，更好贴近民营银行发展的新要求，探索建立既适应民营银行发展实践又符合国际惯例的有效监管机制。
　　坚持协同监管。在强化监管的同时，各有关部门和地方各级人民政府应加强沟通协调，加快推进有利于民营银行发展的金融基础设施建设，加快相关金融创新的制度研究与机制完善，同时不断完善金融机构市场退出机制，尽量减少个别金融机构经营失败对金融市场的冲击，切实促进民营银行持续健康发展。
深入开展全民健身宣传教育。充分利用广播电视、平面媒体及互联网等新兴媒体，开办专栏，举办讲座，播发公益广告、宣传片、宣传画，出版科普图书、音像制品，普及知识，提高公民科学健身素养。借助“全民健身日”、重大体育赛事及各种体育活动加强宣传，倡导健康生活方式，开展“终身体育”教育，在全社会形成崇尚和参加体育健身的社会风气。中央电视台、中央人民广播电台要安排专门时段播放广播体操、健身操（舞）、传统武术、太极拳（剑）等普及健身活动的节目。
　　大力发展城市社区体育。地方各级人民政府将城市社区体育工作作为社区建设的基本内容，统筹规划，加大投入，以城市街道和居住社区公共体育设施建设为重点，不断改善社区居民体育健身环境和条件，提供基本公共服务。街道办事处要发挥组织协调作用，建立体育健身指导站、体育俱乐部等体育组织，培育发展基层体育社团、民办非企业单位等社区体育类社会组织；推进社区体育健身站（点）规范化建设，扶持社区居民委员会提高体育服务能力，组织开展形式多样、广泛经常的社区体育健身活动。整合街道辖区单位、学校的体育设施、体育人才资源，做到优势互补、资源共享，推动社区体育与单位职工体育、学校体育共同发展。
　　加快发展农村体育。地方各级人民政府将发展农村体育纳入当地全面建设小康社会和社会主义新农村建设规划，统筹城乡全民健身事业发展，促进城乡体育资源和公共体育服务均衡配置，逐步建成城乡一体化的全民健身公共服务体系，增强农村基层体育公共服务能力。充分发挥包括乡镇综合文化站在内的社区综合服务设施作用，利用好农村学校、企事业单位的体育设施和体育人才资源，在传统节日和农闲季节广泛组织农民体育活动，开展“体育下乡活动”，办好基层农民运动会
　　着力推动职工体育。充分发挥行业体育协会、机关企事业单位工会、职工体育协会作用，广泛建立职工体育俱乐部和体育健身团队，开展符合单位特点和职工喜闻乐见的体育健身和竞赛活动。鼓励企业制订针对职工的体育健身指导方案，为职工参与体育健身提供必要的时间保障。坚持工间（前）操制度，开展国家体育锻炼标准达标测验和体质测试活动。有条件的单位可每年举办全民健身运动会。积极开展进城务工人员体育活动。创新职工体育发展模式和基层职工体育组织形式和活动方式，完善社区体育与职工体育互补机制。
　　继续推行体育锻炼标准和体质测定标准。修订完善《国家体育锻炼标准》，采取多种形式广泛开展达标活动。研制国家残疾人体质测定标准，深入实施《国民体质测定标准》。积极推行各体育项目《业余运动员技术等级标准》。建立证书证章激励制度，引导和鼓励城乡居民经常、持久地参加体育健身活动，不断提高体质健康水平和体育技能水平。
　　传承发展民族民间传统体育。重视民族民间传统体育项目的发掘整理和传播推广工作，弘扬民族传统体育文化。将优秀民族民间传统体育项目纳入“非物质文化遗产”名录，加以传承和保护。广泛开展民族传统体育教育活动，举办民族民间传统体育项目展示和竞赛活动，促进各民族、地区间交流，扩大民族民间传统体育的国际影响力。
　　广泛开展全民健身活动。遵循“因地制宜、业余自愿、小型多样、就近就便”的原则，组织开展以传统武术运动、冰雪运动、户外运动、群众登山、江河横渡、元旦登高、春节长跑、健身大拜年、妇女健身展示等具有品牌特色、形式多样、丰富多彩的全民健身活动，不断创新活动形式和内容，提高活动普遍化、经常化、科学化、社会化水平。
　　组织举办全民健身运动会。以深化体育大会改革为突破口，创新办赛模式，提倡勤俭办赛，减少重复建设，简化大型活动，坚持淡化锦标，重在参与、重在交流、重在健身、重在快乐；定期组织举办大中学生运动会、农民运动会、少数民族传统体育运动会等，充分调动和保护全民参与体育竞赛的积极性。
　　加大各级财政全民健身事业投入。县级以上地方人民政府要按照《全民健身条例》规定，将全民健身事业纳入本级国民经济和社会发展规划，将全民健身工作所需经费列入本级财政预算。留归各级体育主管部门使用的彩票公益金，应当根据国家有关规定主要用于全民健身事业，并加强监督管理。加强基础建设和重大全民健身活动的经费投入，对公益性全民健身事业单位和服务机构给予必要的经费保障。中央财政通过加大转移支付，支持农村、贫困地区和民族地区发展全民健身事业。有条件的地区可建立个人缴费和政府资助相结合的筹资机制，加大对全民健身事业的投入。
　　鼓励社会兴办全民健身事业。充分调动全社会兴办全民健身事业的积极性，扩大社会资源进入全民健身事业的途径，多渠道增加全民健身投入。完善财政、税收、金融和土地等优惠政策，鼓励和引导社会力量捐资、出资兴办全民健身事业。体育行政部门要会同有关方面加强对经营性体育健身场所的监管。对社会力量兴办体育类民办非企业单位，要在注册登记、工作指导等方面提供支持和保障。社会力量通过公益性社会团体或县级以上人民政府及其部门用于全民健身事业的公益性捐赠，符合税法有关规定的部分，可在计算企业所得税和个人所得税时从其应纳税额中扣除。
　　有计划地建设公共体育设施。国务院有关部门制定实施公共体育设施建设规划，引导和支持基层公共体育设施建设。县级以上地方人民政府要加强农村地区和城市社区等基层公共体育设施建设，特别要大力加强农村基础体育设施建设。按照国家有关公共体育设施用地定额指标规定，城乡规划和土地利用总体规划应保证城乡公共体育设施建设的用地需求。新建居住区要按照国家有关居住区规划设计规范标准，设计建设公共体育设施。设计和建设公共体育设施要严格执行国家有关无障碍设计建设规范标准。基层政府要监督落实。加大“全民健身活动中心”建设力度，拓展服务功能，规范管理建设“全民健身路径”，继续实施“农民体育健身工程”、“雪炭工程”。充分利用公园、绿地、广场等公共场所和山水等自然条件，建设公共体育设施以及健身步道、登山道等户外运动设施。
　　提高体育设施利用率。公共体育设施应当根据其功能、特点向公众开放，并在一定时间和范围内，对学生、老年人和残疾人优惠或者免费开放。学校在课余时间和节假日要向学生开放体育设施，并在保证校园安全的前提下，积极创造条件向公众开放体育设施。县级以上各级人民政府对向公众开放体育设施的学校给予经费补贴，为学校办理有关责任保险。新建和改建学校体育设施，要便于向公众开放。维修改造各类体校体育设施，使其成为全民健身活动场所。公园每天安排固定时段免费向公众体育健身开放。要积极创造条件将机关、企事业单位的体育设施向社会开放。对露天体育场，要创造条件免费开放；已经开放的，不得改为收费经营。公共体育设施管理单位要建立岗位责任制和工作目标管理责任制，加强对体育设施的维护更新，完善综合服务功能，提高使用效率。防止公共体育设施闲置浪费或被挤占、挪用。
　　加强社会体育指导员队伍建设。建立健全社会体育指导员组织体系。充分发挥各级社会体育指导员协会的作用，做好对社会体育指导员培训、管理和服务工作。完善社会体育指导员技术等级制度，建立投入和激励机制，不断发展壮大社会体育指导员队伍，优化结构、增强活力。各级体育行政部门要提供培训经费，完善培训体系，创新培训方式，提高培训质量，为社会体育指导员开展工作提供必要条件和便利。积极发展职业社会体育指导员，完善社会体育指导员国家职业技能标准，严格按照有关规定开展职业技能培训和鉴定工作。以对高危险性体育项目进行健身指导为职业的社会体育指导人员，必须获得社会体育指导员职业资格证书并持证上岗。鼓励和支持退役运动员通过职业技能培训和鉴定，拓宽就业渠道，为全民健身服务。