/* 全局初始化 S*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h6,form,input,textarea,th,td{padding:0;margin:0;} 
body{color:#000000;font-family:"SimSun",Arial;font-size:12px;}
ol,ul {list-style: none;} 
img{border:0;}
select,input{vertical-align:middle;}
a:link,a:visited{outline-style:none;font-family:Arial, Helvetica, sans-serif;color:#333;text-decoration:none;}
a:hover,a:active{color:#f00;text-decoration:underline;}
.textinput{ border:1px solid #ccc;padding:2px 3px;color:#313131;}
/* 清除溢出，浮动 */
.clear{clear:both;overflow:hidden;margin:0px;padding:0px;height:0;}
/* 不需要额外增加元素的清理浮动的类 */
.wrapfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;overflow:hidden;}
/* IE7 hack */
*+ .wrapfix{display:inline-block;}
/* IE-mac, IE5, IE6 */
* html .wrapfix{height:1%;}
.wrapfix {display: block;}
/* 颜色属性 */
.cRed,a.cRed,a.cRed:visited,.cRed a{color:#ff0000;}
.cBlue,a.cBlue,a.cBlue:visited,.cBlue a{color:#2a5286;}
.cDRed,a.cDRed,a.cDRed:visited,.cDRed a{color:#bc2931;}
.cGray,a.cGray,a.cGray:visited,.cGray a{color:#666666;}
.cDGray,a.cDGray,a.cDGray:visited,.cDGray a{color:#666666;}
.cWhite,a.cWhite,a.cWhite:visited,.cWhite a{color:#ffffff;}
.cBlack,a.cBlack,a.cBlack:visited,.cBlack a{color:#333333;}
.cGreen,a.cGreen,a.cGreen:visited,.cGreen a{color:#008000;}
.cYellow,a.cYellow,a.cYellow:visited,.cYellow a{color:#ff6600;}
.cRed a:hover,.cBlue a:hover,.cDRed a:hover,.cGray a:hover,.cDGray a:hover,.cBlack a:hover,.cGreen a:hover,.cYellow a:hover{color:#CC3300;}

/* 字体属性 */
.fb{font-weight:bold;}.fr{text-align:right;}.fc{text-align:center;}.fl{text-align:left;}
.mt10{ margin-top:10px;}.mr10{ margin-right:10px;}.mb10{ margin-bottom:10px;}.ml10{ margin-left:10px;}.m10{ margin:10px;}
.pt10{ padding-top:10px;}.pr10{ padding-right:10px;}.pb10{ padding-bottom:10px;}.pl10{ padding-left:10px;}.p10{ padding:10px;}
.p5{padding:5px 0;}

/* 字体大小 */
.f12{font-size:12px;line-heigh:23px}.f14{font-size:14px;line-heigh:24px}
a.f14:link,a.f14:visited,a.f14:hover,a.f14:active,.f14 a:link,.f14 a:visited,.f14 a:hover,.f14 a:active{font-size:14px;}
/* 浮动 */
.left{float:left;}.right{float:right;}
/* 实线 */
div.hr{ height:1px;margin:15px 0;padding:0;border-bottom:#71777b solid 1px;overflow:hidden;}div.hr hr{ display:none;}
/* 虚线 */
div.hr1{ height:1px;margin:5px 0;padding:0;border-bottom:#ccc dotted 1px;overflow:hidden;}div.hr1 hr1{ display:none;}
/* 新闻列表 */
ul.newslist12px li,ul.newslist12px li a{font-size:12px;line-height:24px; overflow:hidden;color:#333;}
ul.newslist14px li,ul.newslist14px li a{font-size:14px;line-height:28px; overflow:hidden;color:#333;}
.lih24 li{line-height:24px; height:24px; overflow:hidden;}.lih28 li{ line-height:28px; height:28px; overflow:hidden;}
/* 布局 */
#container{width:980px;margin:0px auto;}

/* 青岛新闻网专题顶部导航样式980px update:20090119 */

.blank10 {padding:10px 0px;overflow:hidden;display:block;clear:both;}
.nlogo{ float:left; padding-right:8px;}
.commonLeft{float:left;width:630px;}
.commonLeft .padding{padding:15px 0;}
.commonRight{float:right;width:300px;overflow:hidden;color:#333333;}
.commonLeft .cBlack,.commonLeft a.cBlack,.commonRight a.cBlack:visited,.commonRight .cBlack a{color:#333333;}
.commonLeft h1{font-family:"Microsoft YaHei","黑体","SimSun";font-size:26px;text-decoration:none;COLOR:#000;line-height:28px;padding:13px 0px; font-weight:200;}
#b textarea {vertical-align:text-top;}

/* 文章主体内容 */
#endText {font-family:"SimSun";line-height:28px;color:#000000;overflow:hidden;}
#endText img{margin:15px 0px;max-width:550px;}
.commonLeft .s,.commonLeft .s a{font-size:16px;font-size:16px;}
.commonLeft .b,.commonLeft .b a{font-size:18px;font-size:18px;}

/* 来源时间 */
.sourcetime{clear:both;overflow:hidden;height:34px;line-height:34px;color:#666666;border-bottom:#ccc dotted 1px; margin-bottom:10px;}
.sourcetime strong{font-weight:normal;float:left;}
.sourcetime a{color:#333333;}
.sourcetime .cBlack{padding:0 4px; cursor:pointer; border:1px solid #ccc; font-size:14px; background:#eaeaea;font-family:"Microsoft YaHei","黑体","SimSun";}
.function{clear:both;overflow:hidden;text-align:right;margin:10px 0 15px;color:#666666;}
/* 版权声明 */
.statement {clear:both;overflow:hidden;margin:5px 0;background:#cee2e9;color:#006699;line-height:18px;padding:10px;}

/* 图列 */
.pic a{width:140px;height:115px;text-align:center;line-height:26px;text-decoration:none;display:block;overflow:hidden;font-size:14px; padding:5px 0;color:#333;}
.pic a:visited{text-decoration:none;}
.pic a:hover{color:#c00;text-decoration:none;}
.pic a:hover img{text-decoration:none;}
.pic a img{width:140px;height:90px;}
.pic .box{width:150px;height:136px;float:left;overflow:hidden;}
 

/* 图片列表 */
.photolist li{text-align:center;}
.photolist span{display:block;line-height:20px;overflow:hidden;padding:3px 0;}
.photomore{ float:right; width:160px; clear:none; line-height:20px; font-size:12px;}
.photomore p{ padding:0; margin:0;}
 
.zt,.zt li{width:160px;}
.zt span{height:25px;line-height:25px;background:#f6f6f6;}
.nli2 li,.nli3 li,.nli2k li,.nli4 li{float:left;}
.nli2 li{width:50%;*width:49.9%;}
.nli3 li{width:33%;}.nli4 li{width:24.9%;}
.nlia li{width:100%;float:none;}
.titlestyle .right li{ line-height:22px;height:22px;overflow:hidden;}
/* 按钮 */
.btn{ background:url(http://www.qingdaonews.com/images/36024.files/nbtn.gif) 0 0 no-repeat;width:50px;height:22px;overflow:hidden;border:0;color:#fff;margin-left:5px;
	cursor:pointer;vertical-align:middle;}
.btn_b{ width:100px;height:34px;line-height:34px;font-size:14px;background:#366499;color:#fff; border:1px solid #2d517f;}

/*  */
h3.img{ line-height:40px;height:40px;clear:both;margin:20px 0 0 0;font-size:18px;font-weight:normal;position:relative; text-align:right;}
h3.img span{font-family:"Microsoft YaHei","黑体","SimSun";color:#2a5286;}
.commonLeft .bWhite{ background:#fff;}
.bWhite ul.newslist14px li span.d{color:#666666; padding-left:32px;}
.bWhite ul.newslist14px li em{ font-style:normal;}
h3 a:link,h3 a:visited{color:#004499;}


/* 上一篇下一篇 */
#FounderPrevious{}
#FounderNext{}
#displaypagenum a{padding:6px 8px;border:1px solid #DCDDDD;background:#fff;color:#2a5286;font-size:14px;}
#displaypagenum a:hover{border:1px solid #004499;background:#2a5286;color:#fff; text-decoration:none;}
#displaypagenum span{ padding:6px 8px; border:1px solid #DCDDDD; background:#2a5286; font-weight:bold;color:#fff;}/* 选中 */
#displaypagenum span.page_num {border:0px;background:#fff;color:#999999;font-weight:normal;}
#displaypagenum span.page_word{display:none;}
#displaypagenum a.page_word:last-child{ display:none;}
.flink{line-height:26px; font-size:14px;color:#333;}
.flink a{color:#333;font-size:14px;}
.flink p,.flink h4{ margin:0;}
.word_share{ padding:20px 0; height:32px;}
/* 导航栏 */
.qtree{line-height:26px;height:26px;vertical-align:middle;padding:3px 0 10px 0;position:relative;border-bottom:1px solid #e1e1e1;}
.qtree form{ display:inline;}
.qtree .tree_l{_position:relative;_bottom:-2px;}
.qtree span.right a{_position:relative;_bottom:-2px;}
/* 评论 */
.pinglun{ position:relative;}
.pinglun a{ text-decoration:none; vertical-align:middle;}
.pinglun .padding .textinput{ overflow:auto;width:617px;height:110px;padding:5px;line-height:22px;font-size:14px;
	background:url(http://www.qingdaonews.com/images/36024.files/input_bg.gif) center center no-repeat;}
.ln{text-align:left;right:15px;line-height:28px; height:28px;}
.login,.msg{}
.login .textinput{ width:155px; padding:5px;color:#b0b0b0;}
.main,.titlestyle,.titlestyle .padding,.pic,.ad{clear:both;overflow:hidden;}
.titlestyle{margin-top:10px;}
.titlestyle h2{height:28px;line-height:40px;text-align:right;font-weight:normal;font-size:12px; padding-top:10px;}
.titlestyle h2 strong{float:left;color:#004499;font-size:18px;font-weight:normal;font-family:"Microsoft YaHei","黑体","SimSun";}
.titlestyle h2 strong a,.titlestyle h2 strong a:visited{color:#004499;font-size:18px;font-family:"Microsoft YaHei","黑体","SimSun";}
.titlestyle h2 strong a:hover{color:#cc0000;}
.titlestyle .padding{padding:0;*padding:10px 0;_height:1%;}
#lC1 ul,#lC2{ height:280px; overflow:hidden; clear:both;}
.lih23 li{ height:23px;}
/* 回复列表 */
.pllist{position:relative; font-size:12px;}
.pllist h4{ font-weight:normal; clear:both;margin:0;font-size:12px;}
.pllist ul li{ padding:10px 15px; clear:both; overflow:hidden;}
.pllist ul li.even{ background:#fff; border-bottom:1px dotted #d0e2ea; border-top:1px dotted #d0e2ea;}
.pllist p{ margin:5px 0; text-indent:2em; line-height:23px;clear:both; overflow:hidden;}
.pllist a.plnext{ display:block; line-height:28px; height:28px; width:100%; text-align:center; border-top:1px solid #d0e2ea;}
.pllist a:hover.plnext{ background-color:#d0e2ea;}
/* 表格样式 */
.table td,.table th{ font-size:12px; padding:2px 0; text-align:left;}

/* 18大屏蔽评论 
#pl,.pinglun{ display:none;}*/

/*焦点图(轮)*/
#focusimg {position:relative;height:200px;width:328px;overflow:hidden;clear:both;overflow:hidden; margin-bottom:8px;}
#focusimg .opacityDiv {position:absolute;left:0;bottom:0;width:340px;height:28px;background:#000;filter:Alpha(opacity=45);-moz-opacity:0.45;opacity:0.45;text-indent:-9999px;}
#focusimg h3 {position:absolute;width:328px;height:30px;line-height:34px;left:0;bottom:0;color: #FFFFFF;padding-left:10px;overflow:hidden;}
#focusimg h3 a,#focusimg h3 a:visited{color:#fff;font-family:"Microsoft YaHei","黑体","SimSun";font-size:15px; font-weight:bold;}
#focusimg h3 a:hover{color:#f8eabc;text-decoration:none;}
.focuspage{position:relative;z-index:20;margin-top:-14px;_margin-top:-16px;*margin-top:-18px;float:right;font-family:Arial;font-size:12px; font-weight:bold;}
.focuspage a,.focuspage a:visited {padding:2px 4px 1px;color:#FFFFFF;text-decoration:none;line-height:12px;cursor:pointer; background:#333333;}
.focuspage strong,.focuspage a:hover {background:#cc3333;color:#FFFFFF;padding:2px 4px 1px;cursor:pointer;}


.blkBc{height:33px; position:relative;float:right;z-index:10; width:300px;}
.blkBc .blkBcNav{float:left;width:340px;}
.blkBc .blkBcSearch{float:right;width:300px;background:url(http://www.qingdaonews.com/images/73483.files/ss.png) no-repeat;height:25px;margin-top:0px;}
.blkBc .blkChannelLogo{float:left}
.blkBc .blkBcLink{float:left;line-height:32px;padding-left:27px;}
.blkMediaLogo {float: right;padding: 4px 0 0;}
.blkBc a:link, .blkBc a:visited{color:#666}.blkBc a:hover{color:#c00 }
.blkBcSearch .sim_select{float:left;position:relative;}
.blkBcSearch .sim_select h3{margin:0;padding:0;padding-left:8px;line-height:25px;*line-height:28px;overflow:hidden;height:25px;color:#535353;width:43px;font-size:12px;font-weight:normal;}
.blkBcSearch .sim_select ul{margin:0;padding:0;position:absolute;border:solid 1px #c6c6c6;background:#fff;border-top:0; list-style:none;}
.blkBcSearch .sim_select li{margin:0;padding:0;padding-left:8px;line-height:22px;color:#535353;cursor:default }
.blkBcSearch .sim_select li.over{background:#eee;color:#535353;}
.blkBcSearch .inp_txt{float:left;border:0;margin:3px 2px 3px 25px;margin:4px 2px 2px 25px\9;padding:2px 0;height:14px;line-height:14px;color:#888;width:163px;}
.blkBcSearch .inp_txt_active{color:#333;}
.blkBcSearch .s_s_btn{position:absolute;right:0;top:0;width:61px;height:25px;border:0;cursor:pointer;background-color:transparent;}

/* 大图 */
.newspic .nl5{ padding:15px 0;}
.newspic .nl5 li{ width:19.9%; float:left; text-align:center;}
.newspic #endText table{ display:none;}
.newspic #endText img{margin:15px 0px;width:auto;max-width:950px;}

/*  */
.bigh4{background: none repeat scroll 0 0 #196ABB;color: #FFFFFF;height: 30px;line-height: 30px;padding:0 10px;}
.bigh4	h4.f14 a,.bigh4	h4{font-family:"Microsoft YaHei","黑体","SimSun";font-size:16px;font-weight:bold;}
.bigh4 a,.bigh4 a:visited{color:#fff; font-weight:normal;}
.newspic{}

/* 出境旅游 */
.Usercars_tit{height:auto; background:#FFFFFF}
.list_tit{height:30px; line-height:28px; padding-left:15px; background:#f5fafe; border-top:1px solid #d0e2ea; text-align:right}
.list_tit strong{ display:block; float:left; color:#004499}
.pic_list{padding:10px 0; height:auto;border-top:1px solid #d0e2ea}
.pic_list ul{ display:block; height:1%; overflow:hidden}
.pic_list li{float:left; display:block; width:265px; padding-left:25px}
.pic_list ul.newslist14px li{ float:none; width:auto;color:#666666;}
.pic_list img{display:block; padding-bottom:5px; width:265px; height:115px;}
.pic_list p{display:block; margin:0; text-align:center; line-height:18px;}
.Usercars_tit .tab{ height:34px;line-height:34px;border-top:1px solid #ccc;position:relative;}

/* 切换 */
.tab{ padding-top:15px;position:relative;border-bottom:1px solid #e2e2e2;}
.tab strong a{ width:100px; float:left; font-weight:normal; font-size:18px; text-align:center;position:relative;font-family:"Microsoft YaHei","黑体","SimSun";
	height:40px; line-height:40px;border:1px solid #fff;}
.tab strong.on a{ background:#fff;border:1px solid #e2e2e2;border-bottom:1px solid #fff;}
.lady tab strong a{ width:90px;}

/* 文章下推送 */
#nnz{ text-align:center;}

/* 广告 */
.da66050,.da30050{ overflow:hidden; height:50px;float:left}
.da66050{width:660px;}
.da30050{width:300px;margin-left:20px;}